char readOpcao(char *msg, char *opcoes);
int readInteger(char *msg, int min, int max);
int searchStr(char *str, char *search);
void clrscr();
void gerar_palavrapasse(char *palavrapasse, int tam);
void gotoxy(int x, int y);
void print_left(char *str, int tam, int pontos);
void print_lefti(int value, int tam, int pontos);
void print_right(char *str, int tam, int pontos);
void print_righti(int value, int tam, int pontos);
void printHeader(char *str);
void printStrings(char *str, int nvezes);
void readString(char *msg, char *str, int maxlen, int vazio);
void WaitEnterKey(int ShowText);
